/board/list.wo=board.action.ListAction
/board/writeForm.wo=board.action.WriteFormAction
/board/writePro.wo=board.action.WriteProAction
/board/content.wo=board.action.ContentAction
/board/updateForm.wo=board.action.UpdateFormAction
/board/updatePro.wo=board.action.UpdateProAction
/board/deleteForm.wo=board.action.DeleteFormAction
/board/deletePro.wo=board.action.DeleteProAction
/board/member.wo=board.action.MemberAction
/board/pw.wo=board.action.PwAction
/board/pwPro.wo=board.action.PwProAction
/0220ex/main.wo=ex0220.action.MainAction
/0220ex/loginPro.wo=ex0220.action.LoginProAction
/0220ex/logout.wo=ex0220.action.LogoutAction
/0220ex/inputForm.wo=ex0220.action.InputFormAction
/0220ex/inputPro.wo=ex0220.action.InputProAction
/0220ex/loginForm.wo=ex0220.action.LoginFormAction
/0220ex/modify.wo=ex0220.action.ModifyAction
/0220ex/modifyForm.wo=ex0220.action.ModifyFormAction
/0220ex/modifyPro.wo=ex0220.action.ModifyProAction
/0220ex/deleteForm.wo=ex0220.action.DeleteFormAction
/0220ex/deletePro.wo=ex0220.action.DeleteProAction
/0220ex/confirmId.wo=ex0220.action.ConfirmIdAction